; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ATmega328PB]
monitor_speed = 115200
platform = atmelavr
board = ATmega328PB
framework = arduino
build_flags =
  # delay duration in the loop function
  -D REFRESH_DELAY=10
  # Display debug data for buttons (verbose !)
  #-D DEBUG_BUTTONS
  # detect jamma button 4,5 for 1P and 2P (pin 24, 25, c and d) - unreliable if there are not connected and activated
  #-D EXTENDED_JAMMA
